{notes:[{title:'The hours I used to spend on documentation are ssnow a thiassadng of tввааhe wewepччast. It has truly transformed my professional life!',body:'The hours I used to spend on documentation are now a thing of the pвавваaewst. It has truly transformed my professional life!eweweddsadasdassaasячсячсччdвss',id:'5_iUJB6dG6c'},{title:'sdsdhhdasd222ппапаfп',body:'dssdhhsdsdаппdf',id:'p5rbgB7329U'},{title:'sdf',body:'sdf',id:'IrLXSWDjkdM'}],$schema:'./node_modules/json-server/schema.json'}